<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_name"
        tools:text="Baahubali"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/movie_year"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginRight="10dp"/>
    <TextView
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_year"
        tools:text="2012"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"/>
</RelativeLayout>